{
  "author": {
    "name": "Peter Mudrievskij",
    "email": "peter.mudrievskij@gmail.com",
    "website": "https://github.com/jamjury"
  },
  "license": "MIT",
  "name": "tough-cookie-electron-store",
  "description": "Tough cookie store on top of electron-settings",
  "keywords": [
    "electron",
    "cookie",
    "cookies"
  ],
  "version": "0.0.0",
  "homepage": "https://github.com/jamjury/tough-cookie-electron-store",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamjury/tough-cookie-electron-store.git"
  },
  "bugs": {
    "url": "https://github.com/jamjury/tough-cookie-electron-store/issues"
  },
  "main": "./lib/store",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "vows test/*_test.js"
  },
  "engines": {
    "node": ">=0.8"
  }
}